server.port=9009
server.servlet.context-path=/rubikbank
server.servlet.application-display-name=/rubikbank

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/rubik_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.127.153.85:3306/rubikdb1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= inguser20
#spring.datasource.password= H@ckath0n 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.127.153.85:3306/rubikdb1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= inguser20
#spring.datasource.password= H@ckath0n 
#spring.datasource.url=jdbc:mysql://13.127.153.85:3306/rubikdb1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= inguser20
#spring.datasource.password= H@ckath0n 


sonar.host.url=http://localhost:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/rubikbank.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#management.endpoints.web.exposure.exclude=*;
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*








